<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>
    <div class="toggle">
      <input type="checkbox" class="checkbox" id="checkbox">
      <label for="checkbox" class="label">
        <i class='bx bxs-moon'></i>
        <i class='bx bxs-sun'></i>
        <div class="cover"></div>
      </label>
    </div>
    <script src="script.js"></script>
  </body>
</html>